# cs-dough___Pet-project

./: README.md  docker-compose.yml  pom.xml
final/: README.md  cs_dough_db_creation.sql  pom.xml
final/sql/: cs_dough_db_creation.sql  cs_dough_sql_creation_script.sql  sql.sql
final/src/main/resources/: content_en.properties  content_ru.properties  database.properties  i18n_en.properties  i18n_ru.properties  log4j2.properties  settings.properties
final/src/main/sql/: cs_dough_sql_creation_script.sql
final/src/main/webapp/: index.jsp
final/src/main/webapp/WEB-INF/: web.xml
final/src/main/webapp/css/: main.css  registration.css
final/src/main/webapp/js/: edit.js  login.js  preview.js
final/src/main/webapp/jsp/: after-sign-up.jsp  game-page.jsp  games.jsp  home.jsp  login.jsp  one-game-bracket-page.jsp  organizer-creation.jsp  organizer-editing.jsp  organizer-profile.jsp  organizer-tournaments.jsp  placements.jsp  player-creation.jsp  player-editing.jsp  player-games.jsp  player-profile.jsp  player-tournaments.jsp  players.jsp  three-game-bracket-page.jsp  tournament-creation.jsp  tournament-page.jsp  tournaments.jsp  user-profile.jsp  wallet.jsp
final/src/main/webapp/jsp/error/: access-denied.jsp  general-error.jsp
final/src/main/webapp/jsp/jsp-block/: footer.jsp  game-page-block.jsp  games-block.jsp  header.jsp  home-block.jsp  login-block.jsp  one-game-bracket-block.jsp  organizer-creation-block.jsp  organizer-edit-block.jsp  organizer-editing-block.jsp  organizer-profile-block.jsp  organizer-tournaments-block.jsp  participant-list.jsp  placements-block.jsp  player-creation-block.jsp  player-editing-block.jsp  player-games-block.jsp  player-profile-block.jsp  player-tournaments-block.jsp  (+9 more)
final/src/test/resources/: log4j2.properties
final/web/: index.jsp
final/web/WEB-INF/: web.xml
final/web/WEB-INF/classes/: database.properties
final/web/WEB-INF/tld/: def-date.tld
final/web/css/: bootstrap.min.css  main.css
final/web/js/: edit.js  login.js  preview.js  upload-button.html  uploading.js
final/web/jsp/: game-page.jsp  home.jsp  login.jsp  organizer-creation.jsp  player-creation.jsp  player-profile.jsp  registration.jsp  test1.jsp  tournament-creation.jsp  tournament-page.jsp  tournaments.jsp  user-profile.jsp
final/web/jsp/jsp-block/: common-block.jsp  game-page-block.jsp  head.jsp  header.jsp  home-block.jsp  import.jsp  login-block.jsp  organizer-creation-block.jsp  player-creation-block.jsp  player-profile-block.jsp  players-block.jsp  team-creation-block.jsp  tournament-creation-block.jsp  tournament-page-block.jsp  tournaments-block.jsp  user-profile-block.jsp  users-block.jsp
(+990 files in other folders)
