# Synchronize your updates with AppSettings class
#
# Database settings
db.user=cs_dough
db.password=cs_dough_pass
db.url=jdbc:mysql://mysql-container:3306/cs_dough_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
db.driver=com.mysql.cj.jdbc.Driver

# Connection and related settings
connection.lifetime.ms=3600000
connection.pool.size=15
terminator.executor.delay=0
terminator.executor.period=100000
terminator.executor.time.unit=MILLISECONDS

# Prize pool default distributions
two.players.first.prize.rate=1
two.players.second.prize.rate=0
four.players.first.prize.rate=0.8
four.players.second.prize.rate=0.2
four.players.third.prize.rate=0
four.players.fourth.prize.rate=0
# For future impl
eight.players.first.prize.rate=0.5
eight.players.second.prize.rate=0.3
eight.players.third.prize.rate=0.1
eight.players.fourth.prize.rate=0.1
eight.players.fifth.prize.rate=0
eight.players.sixth.prize.rate=0
eight.players.seventh.prize.rate=0
eight.players.eighth.prize.rate=0

# Other settings
app.wallet.id=36
home.page.max.game.results=5
default.currency=usd
default.date.format=dd-MMM-yyyy
default.language=en
default.points.to.win=16
default.tournament.status=upcoming
default.user.type=user
games.interval=1800000
image.allowed.size=30000000
image.format=image/jpg
max.wallet.operation.value=1000
standard.charset.name=UTF-8
xss.protection.name=X-XSS-Protection
xss.protection.type=1;mode=block
